gamedeath/pages/capcha.xaml

<Page x:Class="gamedeath.pages.capcha"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gamedeath.pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="capcha">

    <Grid Background="Black">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="531*"/>
            <ColumnDefinition Width="134*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="430*"/>

            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>
        
        <TextBlock 
            Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
            FontSize="40" FontFamily="Segoe UI Black"    Foreground="GhostWhite" >
           Докажите, что вы не бот
        </TextBlock>
        <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Column="0"   Grid.Row="1" >


            <Image Name="img1" Width="450" Height="200"/>
            <Label Width="450"
                        FontFamily="Segoe UI Semibold" FontSize="24">
                Введите текст с картинки
            </Label>
            <TextBox Name="txbcap" FontSize="22" Width="450" Margin="0 10 0 10"></TextBox>
            <Button x:Name="btnCheck" Content="Проверить" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="24"
               Width="250" HorizontalAlignment="Center" Margin="275,0"  Background="GhostWhite" Click="btnCheck_Click"/>
            <Button Name="btnFresh" Content="Показать другую" Margin="0 10 0 10" Foreground="Black" FontFamily="Segoe UI Semibold" FontSize="24"
               Width="250" HorizontalAlignment="Center"  Background="GhostWhite" Click="btnFresh_Click"/>


        </StackPanel>

    </Grid>
</Page>
