gamedeath/pages/mainAdmin.xaml

<Page x:Class="gamedeath.pages.mainAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gamedeath.pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="mainAdmin">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="594*"/>
            <ColumnDefinition Width="105*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="495*"/>
            <RowDefinition Height="130.4"/>
        </Grid.RowDefinitions>
        <TextBlock Name="txbName"  VerticalAlignment="Center" 
                   Grid.Row="0" Grid.ColumnSpan="3"
                   FontFamily="Yu Gothic UI Semibold" FontSize="30" TextAlignment="Center" Height="40" Margin="0,15,-0.522,15.4"  >
                      Главный администратор
        </TextBlock>
        <ScrollViewer Grid.Column="1" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <StackPanel   ScrollViewer.CanContentScroll="True" 
                        Orientation="Horizontal" VerticalAlignment="Center" >
                <Button Name="showAll" Content="Все пользователи"
                            Height="40" Width="150" Margin="10 0 10 0" Click="showAll_Click"/>
                <Button Name="showAdmins" Content="Администраторы"
                            Height="40" Width="150" Margin="10 0 10 0" Click="showAdmins_Click"/>
                <Button Name="showEditors" Content="Редакторы"
                            Height="40"  Width="150" Margin="10 0 10 0" Click="showEditors_Click"/>
                <Button Name="showUsers" Content="Пользователи"
                            Height="40" Width="150" Margin="10 0 10 0" Click="showUsers_Click" />
                <Button Name="showQuests" Content="Задания"
                            Height="40" Width="150" Margin="10 0 10 0" Click="showQuests_Click" />
            </StackPanel>
        </ScrollViewer>
        <DataGrid Name="dgAccountList" AutoGenerateColumns="False"
                  Grid.Column="1" Grid.Row="1" Visibility="Hidden" Margin="0.2,103.6,0,0.6" Grid.RowSpan="2">
            <DataGrid.Columns >
                <DataGridTextColumn Width="100" Header="Логин" Binding="{Binding login}"/>
                <DataGridTextColumn Width="100" Header="Пароль" Binding="{Binding pass}"/>
                <DataGridTextColumn Width="150" Visibility="Hidden" Header="Роль" Binding="{Binding roles.roleType}"/>
                <DataGridTextColumn Width="150" Visibility="Hidden" Header="Имя персонажа" Binding="{Binding MC.name}"/>
                <DataGridTextColumn Width="150" Visibility="Hidden" Header="XP" Binding="{Binding MC.xp}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="dgQuests" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True"
                  Grid.Column="1" Grid.Row="1" Visibility="Hidden" Margin="0.2,103.6,0,0.6" Grid.RowSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Текст" Binding="{Binding text}"/>
                <DataGridTextColumn Header="Ответ" Binding="{Binding answ}"/>
                <DataGridTextColumn Header="Награда" Binding="{Binding reward}"/>
                <DataGridTextColumn Header="Время на выполнение(ч)" Binding="{Binding time}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Height="70">
            <Button Name="deleteIt" Content="Удалить" Width="100" Margin="15 15" Click="deleteIt_Click"/>
            <Button Name="addIt" Content="Добавить"  Width="100"  Margin="15 15" Click="addIt_Click"/>
            <Button Name="saveIt" Content="Сохранить"  Width="100"  Margin="15 15" Click="saveIt_Click"/>
        </StackPanel>
    </Grid>
</Page>
