gamedeath/pages/newAcc.xaml

<Page x:Class="gamedeath.pages.newAcc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gamedeath.pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="newAcc" Height="800" Width="800">

    <Grid >
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource yell}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="224*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
       
        <StackPanel 
           Width="800" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Background="Black"    />
        <Button Name="btMain" Grid.Column="0" Grid.Row="0"
                Content="На главную" Foreground="black" FontFamily="Segoe UI Semibold" FontSize="20"
                   Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20"   Background="White" Click="btMain_Click" />


        <TextBlock 
            Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
            FontSize="52" FontFamily="Segoe UI Black" Foreground="White" Height="69" Margin="53.4,34,53.4,35.4" Width="334" >
            Регистрация
        </TextBlock>
        <StackPanel 
            Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Background="Black"   >
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <StackPanel Margin="0 10 0 10">
                <Label 
                        FontFamily="Segoe UI Semibold" FontSize="24">
                    Введите логин
                </Label>
                <TextBox Name="txbLog" FontSize="22" ></TextBox>
            </StackPanel>
            <StackPanel Margin="0 10 0 10">
                <Label 
                        FontFamily="Segoe UI Semibold" FontSize="24">
                    Введите E-Mail
                </Label>
                <TextBox Name="txbEmail" FontSize="22" ></TextBox>
            </StackPanel>
            <StackPanel Margin="0 10 0 10">
                <Label 
                        FontFamily="Segoe UI Semibold" FontSize="24">
                    Введите пароль
                </Label>
                <PasswordBox Name="pxbPass" FontSize="22" ></PasswordBox>
            </StackPanel>
            <StackPanel Margin="0 10 0 10">
                <Label 
                        FontFamily="Segoe UI Semibold" FontSize="24">
                    Повторите пароль
                </Label>
                <PasswordBox Name="pxbPass2" FontSize="22" ></PasswordBox>
            </StackPanel>
            <StackPanel Margin="0 10 0 10">
                <Label 
                        FontFamily="Segoe UI Semibold" FontSize="24">
                    Введите имя персонажа
                </Label>
                <TextBox Name="txbName" FontSize="22" ></TextBox>
            </StackPanel>
            <Button Name="btnNew" Content="Зарегистроваться" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="24"
                   Width="250"  HorizontalAlignment="Center" Margin="20 10" Click="BtnNew_Click"  Background="Black"/>
         </StackPanel>
        
                
      
    </Grid>
</Page>
