gamedeath/pages/refreshPass.xaml

<Page x:Class="gamedeath.pages.refreshPass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gamedeath.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="refreshPass" Height="800" Width="800">

    <Grid >
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource yell}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="224*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>

        <StackPanel 
           Width="800" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Background="Black"    />
        <Button Name="btMain" Grid.Column="0" Grid.Row="0"
                Content="На главную" Foreground="black" FontFamily="Segoe UI Semibold" FontSize="20"
                   Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20"   Background="White" Click="btMain_Click" />

        <TextBlock 
            Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
            FontSize="35" FontFamily="Segoe UI Black" Foreground="White" Height="69"  >
            Восстановления пароля
        </TextBlock>
        <StackPanel 
            Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Background="Black"   >
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <StackPanel Margin="0 10 0 10">
                <Label 
                        FontFamily="Segoe UI Semibold" FontSize="24">
                    Введите E-Mail
                </Label>
                <DockPanel>
                    <TextBox Name="txbEmail" FontSize="22" Width="360"></TextBox>
                    <Button Name="btnEmail" Content="ВВОД" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="24"
                    HorizontalAlignment="Center"  Click="btnEmail_Click"  Background="Black"/>
                </DockPanel>                
            </StackPanel>           
            <StackPanel Margin="0 10 0 10" >
                <Label Name="lblWho"
                        FontFamily="Segoe UI Semibold" FontSize="24">
                    ANSW
                </Label>
                <Label Name="lblName" FontFamily="Segoe UI Semibold" FontSize="24">
                    Name
                </Label>                
            </StackPanel>
            <StackPanel Name="spFind">
                <DockPanel Name="dcpYesNo" Margin="10 10 10 10" HorizontalAlignment="Center" >
                    <Button Name="btnY" Content="Да" Foreground="White" Background="Black" FontFamily="Segoe UI Semibold" FontSize="24"
                   Width="120"  HorizontalAlignment="Center" Margin="20 10" Click="btnY_Click" />
                    <Button Name="btnN" Content="Нет" Foreground="White" Background="Black" FontFamily="Segoe UI Semibold" FontSize="24"
                   Width="120"  HorizontalAlignment="Center" Margin="20 10" Click="btnN_Click" />
                </DockPanel>
                <StackPanel Name="spNewPass" Margin="0 10 0 10">
                    <Label 
                        FontFamily="Segoe UI Semibold" FontSize="24">
                        Введите новый пароль
                    </Label>
                    <PasswordBox Name="pxbPass" FontSize="22" ></PasswordBox>
                    <Button Name="btnNew" Content="Сменить пароль" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="24"
                   Width="250"  HorizontalAlignment="Center" Margin="20 10" Click="btnNew_Click"  Background="Black"/>
                </StackPanel>
                
            </StackPanel>
            
            </StackPanel>



    </Grid>

</Page>
