gamedeath/pages/startSign.xaml

<Page x:Class="gamedeath.pages.startSign"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gamedeath.pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="startSign" Height="800" Width="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource yell}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="230*"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
            FontSize="52" FontFamily="Segoe UI Black"  >
            Авторизация
        </TextBlock>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Height="308" Margin="2.6,10.4,1,0" Grid.Column="1">
            <StackPanel Margin="0 0 0 20">
                <StackPanel Margin="0 10 0 10">
                    <Label 
                        FontFamily="Segoe UI Semibold" FontSize="24">
                        Введите логин или E-Mail
                    </Label>
                    <TextBox Name="txbLog" FontSize="22" ></TextBox>
                </StackPanel>
                <StackPanel Margin="0 10 0 10">
                    <Label 
                        FontFamily="Segoe UI Semibold" FontSize="24">
                        Введите пароль
                    </Label>
                    <PasswordBox Name="pxbPass" FontSize="22" ></PasswordBox>
                    <Label Name="lblNewPass" MouseDoubleClick="lblNewPass_MouseDoubleClick" HorizontalAlignment="Center">Забыли пароль?</Label>
                </StackPanel>
            </StackPanel>

            <Button Name="btnLogin" Content="Войти" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="24"
               IsDefault="True"  Width="250" HorizontalAlignment="Center" Margin="20 0" Click="btnLogin_Click" Background="Black"/>
            <Button Name="btnNew" Content="Зарегистроваться" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="24"
                   Width="250"  HorizontalAlignment="Center" Margin="20 10" Click="BtnNew_Click"  Background="Black"/>
        </StackPanel>
        <StackPanel Margin="30 20 30 20" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">
            <TextBlock  Name="Frametext"
                   FontSize="26" TextWrapping="Wrap" TextAlignment="Right" Margin="0,0,10,0">
            Героизм - таково настроение человека, стремящегося к цели, помимо которой он вообще уже не идет в счет. Героизм - это добрая воля к абсолютной само-погибели
            </TextBlock>
            <TextBlock  
                FontSize="26" TextWrapping="Wrap" TextAlignment="Right" >
               (c)Ницше
            </TextBlock>
            <Button Name="btnWriteUs" Grid.Column="1" Grid.Row="2"
                Content="Обратная связь" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="24"
                   Width="250"  HorizontalAlignment="Center" Margin="20 10"   Background="Black" Click="btnWriteUs_Click"/>

        </StackPanel>
        
    </Grid>
</Page>
