gamedeath/pages/TrueGamePage.xaml

<Page x:Class="gamedeath.pages.TrueGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gamedeath.pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="TrueGamePage">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource yell}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="158*"/>

            <ColumnDefinition Width="458*"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="242*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <Button Name="btMain" Grid.Column="0" Grid.Row="0"
                Content="На главную" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="20"
                   Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20"   Background="Black" Click="btMain_Click" />

        <StackPanel Grid.Row="0" VerticalAlignment="Center" Height="150" Grid.Column="1">
            <TextBlock Name="txbName" Margin="10 10 0 0" 
                       FontSize="52" FontFamily="Segoe UI Black" >
                       Name
            </TextBlock>
            <StackPanel Margin="10 10 10 0" >
                <ProgressBar Name="progrXP"  Height="30"/>
                <Label  Name="lblcurXP" Content="Current xp" Height="25" Margin="0 -30 0 0"/>
                <Label  Name="lblneedXP" Content="Need xp" HorizontalContentAlignment="Right" Height="25" Margin="0 -30 0 0"/>
                <DockPanel  >
                    <Label Name="lblLVL" FontFamily="Yu Gothic UI Semibold" FontSize="16" Foreground="Black" HorizontalAlignment="Left" >lvl</Label>
                    <Label Name="lblNextLVL" FontFamily="Yu Gothic UI Semibold" FontSize="16" HorizontalAlignment="Right" Foreground="Black">NextLVL</Label>
                </DockPanel>
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black" >
            <StackPanel Height="60" Width="448" Margin="5 5 5 5" Background="Aqua" Orientation="Horizontal">
                <TextBlock  Width="87" Margin="3" TextAlignment="Center" VerticalAlignment="Center"
                            FontFamily="Yu Gothic UI Semibold" FontSize="16">
                    ПОЛУЧЕНО
                </TextBlock>
                <TextBlock Width="194" Margin="3" TextAlignment="Center" VerticalAlignment="Center"
                            FontFamily="Yu Gothic UI Semibold" FontSize="16">
                    ЗАДАНИЕ
                </TextBlock>
                <TextBlock TextWrapping="Wrap"  Width="87" Margin="3" TextAlignment="Center" VerticalAlignment="Center"
                            FontFamily="Yu Gothic UI Semibold" FontSize="16">
                    Осталось времени
                </TextBlock>
                <TextBlock  Width="61" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"
                            FontFamily="Yu Gothic UI Semibold" FontSize="16">

                </TextBlock>
            </StackPanel>

            <StackPanel Name="spQ1" Height="60" Width="448" Margin="5 5 5 0" Background="FloralWhite" Orientation="Horizontal">
                <TextBlock Name="tbWhen1" Width="87" Margin="3" TextAlignment="Center" VerticalAlignment="Center"
                            FontFamily="Yu Gothic UI Semibold" FontSize="16">
                    ПОЛУЧЕНО
                </TextBlock>
                <TextBlock Name="tbTQuest1" Width="190" Margin="3"  TextAlignment="Center" VerticalAlignment="Top"
                            TextWrapping="WrapWithOverflow" FontFamily="Yu Gothic UI Semibold" FontSize="10">
                    ЗАДАНИЕ
                </TextBlock>
                <TextBlock Name="tbDeadline1" TextWrapping="Wrap" Margin="3"  Width="87" TextAlignment="Center" VerticalAlignment="Center"
                            FontFamily="Yu Gothic UI Semibold" FontSize="13">
                    Осталось времени
                </TextBlock>
                <Button  Name="tbGO1" Width="61"   Height="60" VerticalAlignment="Center"
                          FontFamily="Yu Gothic UI Semibold" FontSize="12" >
                    GO
                </Button>
            </StackPanel>

            <StackPanel Name="spQ2" Height="60" Width="448" Margin="5 5 5 0" Background="FloralWhite" Orientation="Horizontal">
                <TextBlock Name="tbWhen2" Width="87" Margin="3" TextAlignment="Center" VerticalAlignment="Center"
                            FontFamily="Yu Gothic UI Semibold" FontSize="16">
                    ПОЛУЧЕНО
                </TextBlock>
                <TextBlock Name="tbTQuest2" Width="190" Margin="3"  TextAlignment="Center" VerticalAlignment="Top"
                            TextWrapping="WrapWithOverflow" FontFamily="Yu Gothic UI Semibold" FontSize="10">
                    ЗАДАНИЕ
                </TextBlock>
                <TextBlock Name="tbDeadline2" TextWrapping="Wrap" Margin="3"  Width="87" TextAlignment="Center" VerticalAlignment="Center"
                            FontFamily="Yu Gothic UI Semibold" FontSize="13">
                    Осталось времени
                </TextBlock>
                <Button  Name="tbGO2" Width="61"   Height="60" VerticalAlignment="Center"
                          FontFamily="Yu Gothic UI Semibold" FontSize="12"   >
                    GO
                </Button>
            </StackPanel>

            <StackPanel Name="spQ3" Height="60" Width="448" Margin="5 5 5 0" Background="FloralWhite" Orientation="Horizontal">
                <TextBlock Name="tbWhen3" Width="87" Margin="3" TextAlignment="Center" VerticalAlignment="Center"
                            FontFamily="Yu Gothic UI Semibold" FontSize="16">
                    ПОЛУЧЕНО
                </TextBlock>
                <TextBlock Name="tbTQuest3" Width="190" Margin="3"  TextAlignment="Center" VerticalAlignment="Top"
                           TextWrapping="WrapWithOverflow" FontFamily="Yu Gothic UI Semibold" FontSize="10">
                    ЗАДАНИЕ
                </TextBlock>
                <TextBlock Name="tbDeadline3" TextWrapping="Wrap" Margin="3"  Width="87" TextAlignment="Center" VerticalAlignment="Center"
                            FontFamily="Yu Gothic UI Semibold" FontSize="13">
                    Осталось времени
                </TextBlock>
                <Button  Name="tbGO3" Width="61"   Height="60" VerticalAlignment="Center"
                          FontFamily="Yu Gothic UI Semibold" FontSize="12"  >
                    GO
                </Button>
            </StackPanel>

            <StackPanel Name="spQ4" Height="60" Width="448" Margin="5 5 5 0" Background="FloralWhite" Orientation="Horizontal">
                <TextBlock Name="tbWhen4" Width="87" Margin="3" TextAlignment="Center" VerticalAlignment="Center"
                            FontFamily="Yu Gothic UI Semibold" FontSize="16">
                    ПОЛУЧЕНО
                </TextBlock>
                <TextBlock Name="tbTQuest4" Width="190" Margin="3"  TextAlignment="Center" VerticalAlignment="Top"
                           TextWrapping="WrapWithOverflow" FontFamily="Yu Gothic UI Semibold" FontSize="10">
                    ЗАДАНИЕ
                </TextBlock>
                <TextBlock Name="tbDeadline4" TextWrapping="Wrap" Margin="3"  Width="87" TextAlignment="Center" VerticalAlignment="Center"
                            FontFamily="Yu Gothic UI Semibold" FontSize="13">
                    Осталось времени
                </TextBlock>
                <Button  Name="tbGO4" Width="61"   Height="60" VerticalAlignment="Center"
                          FontFamily="Yu Gothic UI Semibold" FontSize="12" >
                    GO
                </Button>
            </StackPanel>

            <StackPanel Name="spQ5" Height="60" Width="448" Margin="5 5 5 0" Background="FloralWhite" Orientation="Horizontal">
                <TextBlock Name="tbWhen5" Width="87" Margin="3" TextAlignment="Center" VerticalAlignment="Center"
                            FontFamily="Yu Gothic UI Semibold" FontSize="16">
                    ПОЛУЧЕНО
                </TextBlock>
                <TextBlock Name="tbTQuest5" Width="190" Margin="3"  TextAlignment="Center" VerticalAlignment="Top"
                           TextWrapping="WrapWithOverflow" FontFamily="Yu Gothic UI Semibold" FontSize="10">
                    ЗАДАНИЕ
                </TextBlock>
                <TextBlock Name="tbDeadline5" TextWrapping="Wrap" Margin="3"  Width="87" TextAlignment="Center" VerticalAlignment="Center"
                            FontFamily="Yu Gothic UI Semibold" FontSize="13">
                    Осталось времени
                </TextBlock>
                <Button  Name="tbGO5" Width="61"   Height="60" VerticalAlignment="Center"
                          FontFamily="Yu Gothic UI Semibold" FontSize="12"  >
                    GO
                </Button>
            </StackPanel>

            <StackPanel Name="spQ6" Height="60" Width="448" Margin="5 5 5 5" Background="FloralWhite" Orientation="Horizontal">
                <TextBlock Name="tbWhen6" Width="87" Margin="3" TextAlignment="Center" VerticalAlignment="Center"
                            FontFamily="Yu Gothic UI Semibold" FontSize="16">
                    ПОЛУЧЕНО
                </TextBlock>
                <TextBlock Name="tbTQuest6" Width="190" Margin="3"  TextAlignment="Center" VerticalAlignment="Top"
                           TextWrapping="WrapWithOverflow" FontFamily="Yu Gothic UI Semibold" FontSize="10">
                    ЗАДАНИЕ
                </TextBlock>
                <TextBlock Name="tbDeadline6" TextWrapping="Wrap" Margin="3"  Width="87" TextAlignment="Center" VerticalAlignment="Center"
                            FontFamily="Yu Gothic UI Semibold" FontSize="13">
                    Осталось времени
                </TextBlock>
                <Button  Name="tbGO6" Width="61"   Height="60" VerticalAlignment="Center"
                          FontFamily="Yu Gothic UI Semibold" FontSize="12" >
                    GO
                </Button>
            </StackPanel>





        </StackPanel>
        <Label Name="lblDateNow" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontFamily="Yu Gothic UI Semibold" FontSize="16" Height="32" Margin="0">
            DateNow
        </Label>
    </Grid>
</Page>
