gamedeath/pages/write.xaml

<Page x:Class="gamedeath.pages.write"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gamedeath.pages"
      mc:Ignorable="d" 
       d:DesignHeight="800" d:DesignWidth="800"
      Title="write">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource yell}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="309*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="455*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Button Name="btMain" Grid.Column="1" Grid.Row="0"
                Content="На главную" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="24"
                   Width="250"  HorizontalAlignment="Center" Margin="20 20"   Background="Black" Click="btMain_Click" />

        <StackPanel Grid.Column="1"  Grid.Row="1" Margin=" 0 " Grid.RowSpan="2">
            <TextBlock Name="txbTitle" Margin="0 20"
             HorizontalAlignment="Left" 
            FontSize="30" FontFamily="Segoe UI Black" TextWrapping="Wrap" >
           Задайте свой вопрос ниже
            </TextBlock>
        
            <StackPanel>
                <TextBlock 
             HorizontalAlignment="Left" 
            FontSize="30" FontFamily="Segoe UI Semibold" TextWrapping="Wrap" Margin="0 0 0 15">
                Ваше имя:
                </TextBlock>
                <TextBox Name="txName" FontSize="25" FontFamily="Segoe UI Semibold"/>
            </StackPanel>
            <StackPanel>
                <TextBlock 
             HorizontalAlignment="Left" 
            FontSize="30" FontFamily="Segoe UI Semibold" TextWrapping="Wrap" Margin="0 0 0 15">
                E-mail:
                </TextBlock>
                <TextBox Name="txEmail" FontSize="25" FontFamily="Segoe UI Semibold"/>
            </StackPanel>
            <StackPanel>
                <TextBlock 
             HorizontalAlignment="Left" 
            FontSize="30" FontFamily="Segoe UI Semibold" TextWrapping="Wrap" Margin="0 0 0 15">
                Что бы вы хотели спросить?
                </TextBlock>
                <TextBox Name="txQ" FontSize="25" FontFamily="Segoe UI Semibold" TextWrapping="Wrap" Height="200" />

            </StackPanel>
            <Button Name="btnSend" 
                Foreground="White" FontFamily="Segoe UI Semibold" FontSize="24"
                   Width="250"  HorizontalAlignment="Center" Margin="20 10"   Background="Black" 
                    Click="btnSend_Click" Content="Отправить"/>

        </StackPanel>
        
    </Grid>
</Page>
